# XFApiAndXamarinForm

./: XFAuthentication.sln
XFAPI/: Global.asax  Global.asax.cs  Startup.cs  Web.config  XFAPI.csproj
XFAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
XFAPI/Controllers/: AccountController.cs  HomeController.cs  IdeasController.cs  ValuesController.cs
XFAPI/Models/: AccountBindingModels.cs  AccountViewModels.cs  Idea.cs  IdeasContext.cs  IdentityModels.cs
XFAPI/Properties/: AssemblyInfo.cs
XFAPI/Providers/: ApplicationOAuthProvider.cs
XFAPI/Results/: ChallengeResult.cs
XFAPI/Views/: Web.config
XFAuthentication/XFAuthentication/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFAuthentication.csproj
XFAuthentication/XFAuthentication.Android/: MainActivity.cs  XFAuthentication.Android.csproj
XFAuthentication/XFAuthentication.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFAuthentication.UWP.csproj
XFAuthentication/XFAuthentication.iOS/: AppDelegate.cs  Main.cs  (+2 more)
XFAuthentication/XFAuthentication/Helpers/: Constant.cs  Settings.cs
XFAuthentication/XFAuthentication/Models/: Idea.cs  RegisterBindingModel.cs
XFAuthentication/XFAuthentication/Services/: ApiServices.cs
XFAuthentication/XFAuthentication/ViewModels/: AddNewIdeaViewModel.cs  EditIdeaViewModel.cs  IdeasViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchIdeaViewModel.cs
XFAuthentication/XFAuthentication/Views/: AddIdeaPage.xaml  AddIdeaPage.xaml.cs  EditIdeaPage.xaml  EditIdeaPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchIdeaPage.xaml  SearchIdeaPage.xaml.cs
(+49 files in other folders)
